VITE_SUPABASE_PROJECT_ID="gybcjhlibaeeekrzpzan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YmNqaGxpYmFlZWVrcnpwemFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDgwNzIsImV4cCI6MjA3OTA4NDA3Mn0.5bdima7y6iPiXEVW9KKeYRrvltfvPIlnuW-uP6PFdXE"
VITE_SUPABASE_URL="https://gybcjhlibaeeekrzpzan.supabase.co"
